# Management Portal Credentials
RABBITMQ_MANAGEMENT_USERNAME=guest
RABBITMQ_MANAGEMENT_PASSWORD=guest

# Communication Channels
RABBITMQ_EXCHANGE_PROJECT_UPLOAD=exchange_projects_upload
RABBITMQ_EXCHANGE_PROJECT_REMOVAL=exchange_projects_removal
RABBITMQ_QUEUE_SUBMISSION_UPLOAD=queue_submissions_upload
