ENV=prod

# Application Configuration
APP_NAME=automated-smart-contract-testing
COMPOSE_PROJECT_NAME=${APP_NAME}

# Port Configuration
WEB_PORT=9000
SERVICE_PORT=8008

# Docker
DOCKER_SOCKET_PATH=/var/run/docker.sock

# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
