ENV=prod

# Application Configuration
APP_NAME=automated-smart-contract-testing

# Port Configuration
WEB_PORT=9000
SERVICE_PORT=8008

# Docker
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Mongo
MONGO_DIR=./mongo
