ENV=prod

# Application Configuration
APP_NAME=automated-smart-contract-testing
COMPOSE_PROJECT_NAME=${APP_NAME}

# Port Configuration
WEB_PORT=9000
SERVICE_PORT=8008

# Service Configuration
SERVICE_NAME_SERVICES=services
SERVICE_NAME_TESTRUNNER=runner

# Docker
DOCKER_SOCKET_PATH=/var/run/docker.sock
