APP_NAME=automated-smart-contract-testing

# web
WEB_PORT=9000

# services
SERVICES_SERVICE_NAME=services
SERVICES_PORT=8000
SERVICES_DB=services_db

# test-runner
TESTRUNNER_SERVICE_NAME=runner
TESTRUNNER_PORT=8001
TESTRUNNER_DB=testrunner_db
