# Application Config
APP_NAME=automated-smart-contract-testing

# Service Configuration: Web
WEB_PORT=9000

# Service Configuration: Services
SERVICES_SERVICE_NAME=services
SERVICES_PORT=8000
SERVICES_DB=services_db

# Service Configuration: Test Runner
TESTRUNNER_SERVICE_NAME=runner
TESTRUNNER_PORT=8001
TESTRUNNER_DB=testrunner_db

# MongoDB Initialization Configuration
MONGO_INITDB_DATABASE=${SERVICES_DB},${TESTRUNNER_DB} # Databases initialized during MongoDB startup (depends on the values above)
