# Management Portal Credentials
RABBITMQ_MANAGEMENT_USERNAME=guest
RABBITMQ_MANAGEMENT_PASSWORD=guest

# Communication Channels
RABBITMQ_EXCHANGE_PROJECTS=exchange_projects
RABBITMQ_QUEUE_PROJECTS=queue_projects
RABBITMQ_QUEUE_SUBMISSIONS=queue_submissions
